<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="624.0" prefWidth="886.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="New File" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" text="Load File" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem disable="true" mnemonicParsing="false" text="Save " />
                                <MenuItem disable="true" mnemonicParsing="false" text="Save As.." />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="View">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Editing" />
                                <MenuItem disable="true" mnemonicParsing="false" text="Graphs" />
                                <MenuItem disable="true" mnemonicParsing="false" text="Compare Results" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                                <MenuItem fx:id="guideMenuBtn" disable="true" mnemonicParsing="false" text="Guide" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <HBox />
            </children>
        </VBox>
    </top>
    <bottom>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="addStkBtn" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleAddStkBtn" text="Add New KPA">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="editStkBtn" mnemonicParsing="false" onAction="#handleEditStkBtn" text="Edit This KPA">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="deleteStkBtn" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#handleDeleteStkBtn" text="Delete This KPA">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Button>
                <Label text="STATUS_TEXT">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin></Label>
            </children>
        </HBox>
    </bottom>
    <left>
        <VBox BorderPane.alignment="CENTER" />
    </left>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="558.0" prefViewportWidth="700.0">
            <content>
                <TabPane fx:id="mainTabPane" onMouseClicked="#mainTabPaneClicked" prefHeight="558.0" prefWidth="885.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="kpaTab" text="Key Performance Areas">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="531.0" prefWidth="884.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <left>
                                    <TreeView fx:id="kpaTreeView" BorderPane.alignment="CENTER" />
                                 </left>
                                 <center>
                                    <AnchorPane BorderPane.alignment="CENTER">
                                       <children>
                                          <Label layoutX="14.0" layoutY="72.0" text="Name:">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="14.0" layoutY="175.0" text="Description:">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="kpaTextField" layoutX="169.0" layoutY="70.0" promptText="Enter name..." />
                                          <TextArea fx:id="kpaTextArea" layoutX="169.0" layoutY="185.0" prefHeight="285.0" prefWidth="371.0" promptText="Enter description..." wrapText="true" />
                                          <Button fx:id="kpaSaveBtn" layoutX="15.0" layoutY="492.0" mnemonicParsing="false" onAction="#kpaSave" text="Save" />
                                       </children>
                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                     </content>
                        </Tab>
                        <Tab text="Stakeholders">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="531.0" prefWidth="884.0">
                                 <center>
                                    <AnchorPane BorderPane.alignment="CENTER">
                                       <children>
                                          <Label layoutX="14.0" layoutY="72.0" text="Name:">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="14.0" layoutY="175.0" text="Description:">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="stkTextField" layoutX="169.0" layoutY="70.0" promptText="Enter name..." />
                                          <TextArea fx:id="stkTextArea" layoutX="169.0" layoutY="185.0" prefHeight="285.0" prefWidth="371.0" promptText="Enter description..." wrapText="true" />
                                          <Button fx:id="stkSaveBtn" layoutX="15.0" layoutY="492.0" mnemonicParsing="false" onAction="#stkSave" text="Save" />
                                       </children>
                                    </AnchorPane>
                                 </center>
                                 <left>
                                    <TreeView fx:id="stkTreeView" BorderPane.alignment="CENTER" />
                                 </left>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                     </content>
                        </Tab>
                        <Tab text="Expectations">
                            <content>
                                <AnchorPane fx:id="expec" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.29797979797979796" layoutX="36.0" layoutY="144.0" prefHeight="525.0" prefWidth="884.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <BorderPane prefHeight="523.0" prefWidth="259.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <top>
                                                <Label fx:id="expStkLabel" text="Label" BorderPane.alignment="CENTER" />
                                             </top>
                                             <center>
                                                <ListView fx:id="expStkListv" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                             </center>
                                             <right>
                                                <Button fx:id="expStkSelect" mnemonicParsing="false" BorderPane.alignment="CENTER" />
                                             </right>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <SplitPane dividerPositions="0.4551386623164764" prefHeight="523.0" prefWidth="615.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <BorderPane prefHeight="521.0" prefWidth="275.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <top>
                                                            <Label fx:id="expKpaLabel" text="Label" BorderPane.alignment="CENTER" />
                                                         </top>
                                                         <right>
                                                            <Button fx:id="expKpaSelect" mnemonicParsing="false" BorderPane.alignment="CENTER" />
                                                         </right>
                                                         <center>
                                                            <ListView fx:id="expKpaListv" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                                         </center>
                                                      </BorderPane>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <BorderPane prefHeight="521.0" prefWidth="330.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <top>
                                                            <Label fx:id="expDescLabel" text="Label" BorderPane.alignment="CENTER" />
                                                         </top>
                                                         <center>
                                                            <TextArea fx:id="expDescText" prefHeight="506.0" prefWidth="237.0" BorderPane.alignment="CENTER" />
                                                         </center>
                                                         <bottom>
                                                            <HBox prefHeight="32.0" prefWidth="330.0" BorderPane.alignment="CENTER">
                                                               <children>
                                                                  <Button mnemonicParsing="false" text="Add Expectation">
                                                                     <HBox.margin>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                     </HBox.margin>
                                                                  </Button>
                                                                  <Button mnemonicParsing="false" text="Edit Expectation">
                                                                     <HBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </HBox.margin>
                                                                  </Button>
                                                                  <Button mnemonicParsing="false" text="Delete Expectation">
                                                                     <HBox.margin>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                     </HBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </HBox>
                                                         </bottom>
                                                      </BorderPane>
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children></AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Risks/Opportunities">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </Tab>
                        <Tab text="Results">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
