<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="New File" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" text="Load File" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem disable="true" mnemonicParsing="false" text="Save " />
                                <MenuItem disable="true" mnemonicParsing="false" text="Save As.." />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="View">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Editing" />
                                <MenuItem disable="true" mnemonicParsing="false" text="Graphs" />
                                <MenuItem disable="true" mnemonicParsing="false" text="Compare Results" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                                <MenuItem fx:id="guideMenuBtn" disable="true" mnemonicParsing="false" text="Guide" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <HBox />
            </children>
        </VBox>
    </top>
    <bottom>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="addBtn" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleAddBtn" text="Add New KPA">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="deleteBtn" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#handleDeleteBtn" text="Delete This KPA">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Button>
                <Label fx:id="statusLabel" text=" test">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin></Label>
            </children>
        </HBox>
    </bottom>
    <left>
        <VBox BorderPane.alignment="CENTER" />
    </left>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="558.0" prefViewportWidth="700.0">
            <content>
                <TabPane fx:id="mainTabPane" onMouseClicked="#mainTabPaneClicked" prefHeight="558.0" prefWidth="885.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="kpaTab" text="Key Performance Areas">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="531.0" prefWidth="884.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <left>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <center>
                                          <TreeView fx:id="kpaTreeView" onMouseClicked="#kpaTreeViewOnClick" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                             </BorderPane.margin>
                                          </TreeView>
                                       </center>
                                       <top>
                                          <HBox BorderPane.alignment="CENTER">
                                             <children>
                                                <Label text="Key Performance Areas">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </top>
                                    </BorderPane>
                                 </left>
                                 <bottom>
                                    <AnchorPane BorderPane.alignment="CENTER" />
                                 </bottom>
                                 <center>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <center>
                                          <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                             <center>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                   <center>
                                                      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                         <bottom>
                                                            <TextField fx:id="kpaTextField" disable="true" promptText="Enter name..." BorderPane.alignment="CENTER">
                                                               <BorderPane.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                                               </BorderPane.margin>
                                                            </TextField>
                                                         </bottom>
                                                         <center>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                               <bottom>
                                                                  <Label text="Name:" BorderPane.alignment="BOTTOM_LEFT">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                     <BorderPane.margin>
                                                                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                                                     </BorderPane.margin>
                                                                  </Label>
                                                               </bottom>
                                                               <center>
                                                                  <Label fx:id="kpaHelpLabel" text="Add a key performance area" wrapText="true" BorderPane.alignment="CENTER">
                                                                   <font>
                                                                       <Font name="System Bold" size="12.0" />
                                                                   </font>
                                                                   </Label>
                                                               </center>
                                                            </BorderPane>
                                                         </center>
                                                      </BorderPane>
                                                   </center>
                                                   <bottom>
                                                      <Label text="Description:" BorderPane.alignment="BOTTOM_LEFT">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <BorderPane.margin>
                                                            <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                                         </BorderPane.margin>
                                                      </Label>
                                                   </bottom>
                                                </BorderPane>
                                             </center>
                                             <bottom>
                                                <TextArea fx:id="kpaTextArea" disable="true" prefHeight="285.0" prefWidth="371.0" promptText="Enter description..." wrapText="true" BorderPane.alignment="CENTER">
                                                   <BorderPane.margin>
                                                      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                   </BorderPane.margin>
                                                </TextArea>
                                             </bottom>
                                          </BorderPane>
                                       </center>
                                       <bottom>
                                          <Button fx:id="kpaSaveBtn" disable="true" mnemonicParsing="false" onAction="#kpaSave" text="Save" BorderPane.alignment="CENTER_LEFT">
                                             <BorderPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                             </BorderPane.margin></Button>
                                       </bottom>
                                    </BorderPane>
                                 </center>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                     </content>
                        </Tab>
                        <Tab text="Stakeholders">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="621.0" prefWidth="1022.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <center>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <bottom>
                                          <Button fx:id="stkSaveBtn" disable="true" mnemonicParsing="false" onAction="#stkSave" text="Save" BorderPane.alignment="BOTTOM_LEFT">
                                             <BorderPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                             </BorderPane.margin></Button>
                                       </bottom>
                                       <center>
                                          <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                             <center>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                   <bottom>
                                                      <Label text="Description:" BorderPane.alignment="BOTTOM_LEFT">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <BorderPane.margin>
                                                            <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                                         </BorderPane.margin>
                                                      </Label>
                                                   </bottom>
                                                   <center>
                                                      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                         <center>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                               <bottom>
                                                                  <Label text="Name:" BorderPane.alignment="BOTTOM_LEFT">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets top="10.0" />
                                                                     </padding>
                                                                     <BorderPane.margin>
                                                                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                                                     </BorderPane.margin>
                                                                  </Label>
                                                               </bottom>
                                                               <center>
                                                                  <Label fx:id="stkHelpLabel" text="Add a stakeholder" BorderPane.alignment="CENTER">
                                                                     <font>
                                                                        <Font name="System Bold" size="12.0" />
                                                                     </font>
                                                                  </Label>
                                                               </center>
                                                            </BorderPane>
                                                         </center>
                                                         <bottom>
                                                            <TextField fx:id="stkTextField" disable="true" promptText="Enter name..." BorderPane.alignment="CENTER">
                                                               <BorderPane.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                                               </BorderPane.margin>
                                                            </TextField>
                                                         </bottom>
                                                      </BorderPane>
                                                   </center>
                                                </BorderPane>
                                             </center>
                                             <bottom>
                                                <TextArea fx:id="stkTextArea" disable="true" prefHeight="285.0" prefWidth="371.0" promptText="Enter description..." wrapText="true" BorderPane.alignment="CENTER">
                                                   <BorderPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                                   </BorderPane.margin>
                                                </TextArea>
                                             </bottom>
                                          </BorderPane>
                                       </center>
                                    </BorderPane>
                                 </center>
                                 <left>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <center>
                                          <TreeView fx:id="stkTreeView" onMouseClicked="#stkTreeViewOnClick" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                             </BorderPane.margin>
                                          </TreeView>
                                       </center>
                                       <top>
                                          <HBox BorderPane.alignment="CENTER">
                                             <children>
                                                <Label text="Stakeholders">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </top>
                                    </BorderPane>
                                 </left>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                     </content>
                        </Tab>
                        <Tab text="Expectations">
                            <content>
                                <AnchorPane fx:id="expec" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="621.0" prefWidth="1022.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <center>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <left>
                                          <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                             <center>
                                                <TreeView fx:id="expKpaTree" disable="true" onMouseClicked="#expExpTreeViewOnClick" BorderPane.alignment="CENTER">
                                                   <BorderPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                                   </BorderPane.margin></TreeView>
                                             </center>
                                             <top>
                                                <HBox prefHeight="29.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Label text="Expectation">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </top>
                                          </BorderPane>
                                       </left>
                                       <center>
                                          <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                             <bottom>
                                                <Button fx:id="expSave" mnemonicParsing="false" onAction="#expSaveBtnOnClick" text="Save" BorderPane.alignment="CENTER_LEFT">
                                                   <BorderPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                                   </BorderPane.margin></Button>
                                             </bottom>
                                             <center>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                   <bottom>
                                                      <TextArea fx:id="expDescArea" disable="true" prefHeight="192.0" prefWidth="328.0" promptText="Enter description..." wrapText="true" BorderPane.alignment="CENTER">
                                                         <BorderPane.margin>
                                                            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                         </BorderPane.margin></TextArea>
                                                   </bottom>
                                                   <center>
                                                      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                         <bottom>
                                                            <Label text="Description:" BorderPane.alignment="CENTER_LEFT">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                               <BorderPane.margin>
                                                                  <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                                               </BorderPane.margin>
                                                            </Label>
                                                         </bottom>
                                                         <center>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                               <bottom>
                                                                  <TextField fx:id="expWeightField" disable="true" prefHeight="25.0" prefWidth="112.0" promptText="Enter name..." BorderPane.alignment="CENTER">
                                                                     <BorderPane.margin>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                                                     </BorderPane.margin>
                                                                  </TextField>
                                                               </bottom>
                                                               <center>
                                                                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                                     <bottom>
                                                                        <Label text="Weight" BorderPane.alignment="BOTTOM_LEFT">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                           <BorderPane.margin>
                                                                              <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                                                           </BorderPane.margin>
                                                                        </Label>
                                                                     </bottom>
                                                                     <center>
                                                                        <Label fx:id="expHelpLabel" text="Add stakeholders and key performance areas before entering this step" BorderPane.alignment="CENTER">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                           <BorderPane.margin>
                                                                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                           </BorderPane.margin></Label>
                                                                     </center>
                                                                     <top>
                                                                        <Label text="Stakeholder Expectations" BorderPane.alignment="CENTER">
                                                                           <BorderPane.margin>
                                                                              <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                                                           </BorderPane.margin>
                                                                        </Label>
                                                                     </top>
                                                                  </BorderPane>
                                                               </center>
                                                            </BorderPane>
                                                         </center>
                                                      </BorderPane>
                                                   </center>
                                                </BorderPane>
                                             </center>
                                          </BorderPane>
                                       </center>
                                    </BorderPane>
                                 </center>
                                 <left>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <center>
                                          <TreeView fx:id="expStkTree" disable="true" onMouseClicked="#stkExpTreeViewOnClick" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                             </BorderPane.margin></TreeView>
                                       </center>
                                       <top>
                                          <HBox prefHeight="28.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Label text="Stakeholder">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </top>
                                    </BorderPane>
                                 </left>
                              </BorderPane>
                           </children></AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Risks/Opportunities">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="531.0" prefWidth="884.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <AnchorPane snapToPixel="false">
                                       <children>
                                          <BorderPane prefHeight="619.0" prefWidth="1020.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <top>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Risk Opportunity Assessment">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </top>
                                             <left>
                                                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
                                             </left>
                                             <center>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                   <top>
                                                      <GridPane BorderPane.alignment="CENTER">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <HBox>
                                                               <children>
                                                                  <Label text="Expectation">
                                                                     <HBox.margin>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                               </children>
                                                               <GridPane.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </GridPane.margin>
                                                            </HBox>
                                                            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                               <children>
                                                                  <Label text="Risk / Opportunty">
                                                                     <HBox.margin>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                               </children>
                                                               <GridPane.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </GridPane.margin>
                                                            </HBox>
                                                            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                                                               <children>
                                                                  <Label text="Impact Value">
                                                                     <HBox.margin>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                               </children>
                                                               <GridPane.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </GridPane.margin>
                                                            </HBox>
                                                         </children>
                                                      </GridPane>
                                                   </top>
                                                   <center>
                                                      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                         <content>
                                                            <GridPane maxWidth="1.7976931348623157E308" minWidth="0.0">
                                                              <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                               <children>
                                                                  <TextFlow prefHeight="200.0" prefWidth="200.0">
                                                                     <GridPane.margin>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </GridPane.margin>
                                                                  </TextFlow>
                                                                  <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                                     <GridPane.margin>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </GridPane.margin>
                                                                  </TextArea>
                                                                  <TextField alignment="TOP_LEFT" GridPane.columnIndex="2">
                                                                     <GridPane.margin>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </GridPane.margin>
                                                                  </TextField>
                                                               </children>
                                                            </GridPane>
                                                         </content>
                                                      </ScrollPane>
                                                   </center>
                                                </BorderPane>
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                        </Tab>
                        <Tab text="Results">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="621.0" prefWidth="1022.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <center>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <center>
                                          <StackedAreaChart BorderPane.alignment="CENTER">
                                            <xAxis>
                                              <NumberAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </StackedAreaChart>
                                       </center></BorderPane>
                                 </center>
                                 <top>
                                    <HBox BorderPane.alignment="CENTER">
                                       <children>
                                          <Label text="Results">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </top>
                              </BorderPane>
                           </children></AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
